[pytest]
log_cli=true
log_level=ERROR

filterwarnings=
  ignore:Legacy method, use session.exec\(\.\.\.\) instead
  ignore:The \'app\' shortcut is now deprecated. Use the explicit style \'transport=WSGITransport\(app=\.\.\.\)\' instead